# Configure ServiceMesh
#
# - register ServiceMeshMember
---
apiVersion: maistra.io/v1
kind: ServiceMeshMember
metadata:
  namespace: bookinfo
  name: smm-travel-team
spec:
  controlPlaneRef:
    name: basic
    namespace: istio-system
